
EAP148/1/1: Indenture between W. Lewis and T. A. Woolls [21 Dec 1791] 		
http://eap.bl.uk/EAPDigitalItems/EAP148/EAP148_1_1-EAP148_MS_1265_01_L.jpg
http://eap.bl.uk/EAPDigitalItems/EAP148/EAP148_1_1-EAP148_MS_1265_30_L.jpg

EAP148/1/2: Indenture between T. Fodringham and J. Allen [12 Aug 1788]

EAP148/1/3: Indenture between J. Godsell and J. Ellis [19 Aug 1777] 		

EAP148/1/4: Indenture between S. Gosling and J.M. Allen [15 Mar 1796]

EAP148/1/5: Goshen plantation [9 Mar 1779] 		

EAP148/1/6: Grange Estate [10 Dec 1779]

EAP148/1/7: Grange Plantation - Indenture [11 Dec 1779] 		

EAP148/1/8: Indenture between P. Beckford of England and R. Howard of England [5 Apr 1774]

EAP148/1/9: Barbecan Plantation [6 Aug 1743] 		

EAP148/1/10: Deans Valley Estate - Indentures [1762-1765]

EAP148/1/11: Cussans Estate [17 Dec 1755] 		

EAP148/1/12: Indenture between J. Clark and W. Broderick [19 Dec 1712]

EAP148/2/1: Burials [1795-1799] 		

EAP148/2/2: "Baptisms, Marriages, Burials [1798-1804]"

EAP148/2/3: Baptisms [1800-1814] 		

EAP148/2/4: "Baptisms, Marriages, Burials and Confirmations [1804-1807]"

EAP148/2/5: Baptisms [1832-1836] 		

EAP148/2/6: New Orleans Collection [1795-1823]

EAP148/3/1/1: Manumission Liber: Volume 5 [1747-1838] 		

EAP148/3/1/2: Manumission Liber: Volume 6 [1755-1760]

EAP148/3/1/3: "Manumission Liber: Volume 7 [1760-65, 1772]" 		

EAP148/3/1/4: Manumission Liber: Volume 8 [1763-1774]

EAP148/3/1/5: Manumission Liber: Volume 9 [1766-1770] 		

EAP148/3/1/6: Manumission Liber: Volume 10 [1769-1772]

EAP148/3/1/7: Manumission Liber: Volume 11 [1772-1774] 		

EAP148/3/1/8: Manumission Liber: Volume 12 [1775-1779]

EAP148/4/1: Letters to Col. Charles Long concerning the latter's estates and affairs in Jamaica [1708-1712] 		

EAP148/4/2: [Papers relating to Honoré Sellier 1746-1754]

EAP148/4/3: "[Papers relating to Mr Charles Desbonner 1756-1764, 1766]" 		

EAP148/4/4: Indenture [1763]

EAP148/4/5: Indenture [1766] 		

EAP148/4/6: Indenture of a Sale of Plantation in the Great River Division of Tobago [1796]

EAP148/4/7: "Deed of Feoffment of a Plantation in Parish of St. David, Dominica [1771]" 		

EAP148/4/8: The Letters of Junius Minor [1788]

EAP148/4/9: William Dunlop authorising payment to the order of Mr. George Cooke [1792] 		

EAP148/4/10: [William Manning (Letters) 1798]
