#[SLAVE-REGISTER]
##AT:	WIN, GUI, DEM, ESC, Felicity
##ATX:	1823_WIN_GUI_DEM_ESC:19
##DATE:	1823-05-31
--------------------------------------------------------------------------------
###	^1:
###		ENSLAVED*
###		MALE
###	^2:
###		ENSLAVED*
###		FEMALE
--------------------------------------------------------------------------------
>	No indicative occupations


![img](../01_IMG/2833.jpg)

No 2258. List of Slaves belonging to Plantation Felicity
in the lawful Possession of *Michael M'Turk* on the 31st of
May 1823 having Reference to Schedule No 2188 registered
folio 2576 Returned to the Registrar &c
###	[M'TURK, Michael]
###		PROPRIETOR*
